---
layout: hlavni-sablona.njk
title: Volná místa
---

<h1>Hledáme nové kolegy</h1>
<p>
  Hledáte práci? nebojíte se zimy ani tepla? Nebojíte se ušpinit a pořádně se do
  toho opřít? Tak hledáme právě vás
</p>
<ul class="pozice">
  <li>zahradník do provozu (výroba)</li>
  <li>zahradník do expedice (prodej)</li>
  <li>zahradník do realizací</li>
</ul>

<p>
  Máte o nějakou pozici zájem? Nebo myslíte že k nám patříte a ladilo by nám to?
  Napište nám
</p>
<p>
  kontaktní email:
  <a href="mailto:asistentka@spade.cz" class="email">asistentka@spade.cz</a>
</p>
